ArtworkTitle: 美术与像素画师：
SoundDesignTitle: 音效设计师：
ProgrammerTitle: 程序开发者：
MusicTitle: 音乐制作者：
QualityAssuranceTitle: 质量保证团队：
PlayerThanks: 感谢你游玩我们的模组！
Ammyan: Ammyan
Angel: Angel
Beeleav: Beeleav
Blast: Blast
Blockaroz: Blockaroz
Bronze: Bronze
CDMusic: CDMusic
Citrus: Citrus
Ennway: Ennway
Fluffy: Fluffy
GamerXD: GamerXD
Habble: Habble
HeartPlusUp: Heart Plus Up
Healthy: healthy23
Ian: Ian
IbanPlay: IbanPlay
Iris: Iris
Jareto15: Jareto15
LGL: LGL
Lynel: Lynel
PurpleMattik: PurpleMattik
Moonburn: Moonburn
Myra: Myra
Pengolin: Pengolin
RedstoneBro: theredstonebro
Seasalt: Seasalt
Shade: Shade
Shuki: Shuki
Smh: smh my head
Spooktacular: spooktacular
SomeSnakeOilSalesman: SomeSnakeOilSalesman
Teiull: Teiull
TheIndividualMakingThisLocalizationFile: Lucille Karma
Vaikyia: Vaikyia
YuH: YuH
