NamelessDeityTip: 你知道吗？这个世界上有些东西是你不该看到的。
StarsTip: 永远相信星辰。
TimeTip: 时间只会加深伤口。
Time2Tip: 给予足够的时间，就连宇宙也会变成一张空白的画布。
BossesTip: 别花一整年的时间只做两个Boss。
XenqiterthralyensyrTip: 曾经有一位工匠描绘了至高神性，但他的名字已经消逝在时间长河中。
CinnamonRollynTip: 肉桂卷的味道好极了。
ShootTip: 遇到解决不了的问题？朝它脸上开枪！
PortalSkirtTip: 只要你够时尚，什么都能变成裙子！
CrypticLoreTip: 被否定的时间中的幸福梦境。
GoodAppleTip: 有些苹果的味道特别好。
WeLoveOldDukeTip: 把任何关于猪鱼的问题都交给你们友好的邻居克苏鲁神吧！
CrashLogTip: 如果你要报告游戏崩溃，记得附上日志文件！
NilkTip: 跨维度的乳糖不耐症存在吗？
BookTip: 知识就是力量。书籍就是知识。
TerminalTip: 传说在深渊中封印着一件原始神器，人们只知道它被称为"终端"。
GodTip: 有神相助，一切皆有可能！
God2Tip: 只有未经时间洗礼的神明才会如此肆意地滥用其宇宙中珍贵的星辰。
FlowersTip: 花朵是美丽的。
RodOfHarmonyTip: 关于和谐传送杖的喧嚣不应被当真。
SuperstarTip: 在这诸神之怒中，将有人成为你的超级巨星……
EntropicGodTip: 想了解更多关于熵之神的信息，请咨询你最近的灾厄重制模组。
CattailTip: 放置香蒲是一项神圣的成年仪式。
DebuffTip: 不包含Boss减益效果！
LotusTip: 莲花是所有生命中最神圣的。
TerminusTip: 据说那猩红之眼只在至高存在的命令下才会睁开。
MiracleblightTip: 请查阅奇迹之书。
GardenTip: 在花园中休憩并享用果实，便能获得最高的祝福。
MirrorwalkerTip: 迷雾中，是自我的黑暗倒影。
PhotosensitivityTip: 如果诸神之怒模组的视觉效果太过强烈，请考虑在配置中启用光敏感模式。
InfernumTip: 这大概不是地狱2。
MetallicChunkTip: 你可以用三块金属碎块合成一根铁锭！
ArenaTip: 不喜欢搭建平台竞技场？试试用些星辉平台吧！
CheatPermissionSlipTip: 如果你有许可证的话，这就不算作弊。
EmptinessSprayerTip: 有一种喷雾瓶可以消灭99.99%的低等生物！
TheEndTip: 终点永远不是终点永远不是终点永远不是终点永远不是终点永远不是终点永远不是终点永远不是终点永远不是终点
EternityTip: 你听到了吗？那废墟下微弱的嗡鸣？
