RodOfHarmonyRantSubtitle1: 把和谐传送杖拿出去，我再也不想看见它了！
RodOfHarmonyRantSubtitle2: 我是说，Re-Logic都在想些什么？一个没有冷却的传送杖？认真的吗？
RodOfHarmonyRantSubtitle3: 月亮领主后的模组制作都被 毁 了 ……
RodOfHarmonyRantSubtitle4: 拜托，伙计。
RodOfHarmonyRantSubtitle5: 我想创造一个公平公正的宇宙，但是和谐传送杖摧毁了 一 切 。
RodOfHarmonyRantSubtitle6: 所以我不会让你用它的。
RodOfHarmonyRantSubtitle7: 你以为你可以愚弄我，结果 你 才是那个被愚弄的人。
RodOfHarmonyRantSubtitle8: 以及，你知道的。
RodOfHarmonyRantSubtitle9: 等等，见鬼，你可能已经知道了。
RodOfHarmonyRantSubtitle10: 你可能已经在网上找到了这场战斗。
RodOfHarmonyRantSubtitle11: 你也许 知 道 我会这样做。
RodOfHarmonyRantSubtitle12: 我是说，我不知道为什么你没有猜到这个。我都已经砸烂了怒气条和肾上腺素条，我当然要去砸烂和谐传送杖！
RodOfHarmonyRantSubtitle13: 但是现在，我要砸烂你。
RodOfHarmonyRantSubtitle14: 哦草，我说错了……
RodOfHarmonyRantSubtitle15: 总而言之就是：我讨厌作弊者。
RodOfHarmonyRantSubtitle16: 如果你不同意这个观点，那我都不知道你来这里是干什么的。
RodOfHarmonyRantSubtitle17: 也许你就不该把那该死的物品带进来。
PlayerRantSubtitle1: 哎呦我草，你一定是在开玩笑。
PlayerRantSubtitle2: 诺克萨斯刚刚来拜访你，祂就只是想打个招呼。
PlayerRantSubtitle3: 我的意思是，你总不能去打客人的脸啊，这简直荒谬至极！
PlayerRantSubtitle4: 这完全没有任何必要！
PlayerRantSubtitle5: 你们中的某些人会觉得我的反应未免有点过激了。
PlayerRantSubtitle6: 你麻麻的，别以为我没有看到你们发的所有的评论。
PlayerRantSubtitle7: 怎么，我配不上你们是吗？
PlayerRantSubtitle8: 就这？感觉不如我们法狗的突变体[doge]！拜托，伙计。
PlayerRantSubtitle9: 这就是我所得到的赞美吗？
PlayerRantSubtitle10: 我给了你像是黑洞、恒星之类的东西，你的回报却是无情地攻击那些无辜的生命体。
PlayerRantSubtitle11: 你这个怪物。你对除你之外的一切事物都没有任何同情心是吗？
PlayerRantSubtitle12: 你只是为了战利品。
PlayerRantSubtitle13: 为了得到赞美、播放量和那个让大伙觉得你很强的无伤称号。
PlayerRantSubtitle14: 哈，想干啥就干啥。
PlayerRantSubtitle15: 说真的，你能不能告诉我为了一个烟雾瓶而捅别人的脸有什么意思。
PlayerRantSubtitle16: 这就是个愚蠢的小玩具，拿到它后你就可以在小孩子玩的方块游戏中扮演上帝了，哈哈。
PlayerRantSubtitle17: 我简直不敢相信我现在所看到的一切。
PlayerRantSubtitle18: 这些东西对我而言没有任何意义。
PlayerRantSubtitle19: 我现在要去确认诺克萨斯有没有事了。
PlayerRantSubtitle20: 以及，当你准备好后……
PlayerRantSubtitle21: 前往花园。
PlayerRantSubtitle22: 我将会向你展示一些"友好的爱与同情"，
PlayerRantSubtitle23: 你这个麻木不仁的怪胎。
RecordingRantRegularSubtitle1: 嘿。你知道的……我不能真的告诉你该做什么，但是……
RecordingRantRegularSubtitle2: 如果你能让这些东西保持神秘，让其他人在游戏中自己发现，那就太好了，你懂吗？
RecordingRantRegularSubtitle3: 你不必把所有东西都上传给别人看。
RecordingRantRegularSubtitle4: 毕竟，我创造这个过场动画是为了那些真正赢得它的人。
RecordingRantRegularSubtitle5: 如果你能……想想这个问题就好了。
RecordingRantRegularSubtitle6: 好吗？
RecordingRantRegularSubtitle7: 比如，如果你就是……享受当下呢？
RecordingRantRegularSubtitle8: 为自己的成就感到自豪，而不是把它们上传到网上寻求他人的认可。
RecordingRantRegularSubtitle9: 总之，我希望你至少考虑一下我说的话。
RecordingRantRegularSubtitle10: 不是为了我，而是为了其他人。
RecordingRantBossesSubtitle1: 嘿。你知道的……我不能真的告诉你该做什么，但是……
RecordingRantBossesSubtitle2: 如果你能让这些东西保持神秘，让其他人在游戏中自己发现，那就太好了，你懂吗？
RecordingRantBossesSubtitle3: 你不必把所有东西都上传给别人看。
RecordingRantBossesSubtitle4: 毕竟，我创造这个过场动画是为了那些真正赢得它的人。
RecordingRantBossesSubtitle5: 不过说实话，你可能只是下载这个模组来看这个过场动画的。
RecordingRantBossesSubtitle6: 我亲眼看到你跳过了一半的Boss！
RecordingRantBossesSubtitle7: 要么你真的很擅长这个游戏，要么你就是作弊进来的。
RecordingRantBossesSubtitle8: 不管答案是什么，只有你自己知道。
RecordingRantBossesSubtitle9: 而现在，由于我揭穿了你，所有看这个视频的人也都知道了。
RecordingRantBossesSubtitle10: 总之，我希望你至少考虑一下我说的话。
RecordingRantBossesSubtitle11: 我只是希望你做正确的事。
RecordingRantPlaytimeSubtitle1: 嘿。你知道的……我不能真的告诉你该做什么，但是……
RecordingRantPlaytimeSubtitle2: 如果你能让这些东西保持神秘，让其他人在游戏中自己发现，那就太好了，你懂吗？
RecordingRantPlaytimeSubtitle3: 你不必把所有东西都上传给别人看。
RecordingRantPlaytimeSubtitle4: 毕竟，我创造这个过场动画是为了那些真正赢得它的人。
RecordingRantPlaytimeSubtitle5: 虽然我对你这么快就到达这里感到非常怀疑。
RecordingRantPlaytimeSubtitle6: 也许你只是个快速通关的玩家……他们称之为速通者。
RecordingRantPlaytimeSubtitle7: 或者你用一个新角色作弊进来的。
RecordingRantPlaytimeSubtitle8: 不管怎样，只有你自己知道真相。
RecordingRantPlaytimeSubtitle9: 总之，我希望你至少考虑一下我说的话。
RecordingRantPlaytimeSubtitle10: 我只是希望你做正确的事。
