NoxusEggCutscene.DisplayName: ？？？

AvatarRift: {
	DisplayName: ？？？
	DisplayNameSingular: ？？？

	BossChecklistIntegration: {
		SpawnInfo: 使用[i:NoxusBoss/Genesis]（你看到英文是正常的，因为似乎还没有这个东西）或在草地上种子[i:NoxusBoss/ExoticSeedBag]和[i:NoxusBoss/SyntheticSeedling]和[i:NoxusBoss/TheAntiseed]和[i:NoxusBoss/FrostblessedSeedlingItem]后，点击成熟的[i:NoxusBoss/FrostblessedSeedlingItem]。
		DespawnMessage: "[c/7D5CC4:隙间在转瞬之间消失了。]"
	}
}

AvatarOfEmptiness: {
	DisplayName: 虚无化身，诺克萨斯
	DisplayNameSingular: 虚无化身，诺克萨斯

	BossChecklistIntegration: {
		SpawnInfo: 使用[i:NoxusBoss/Genesis]（你看到英文是正常的，因为似乎还没有这个东西）或在草地上种植[i:NoxusBoss/ExoticSeedBag]和[i:NoxusBoss/SyntheticSeedling]和[i:NoxusBoss/TheAntiseed]和[i:NoxusBoss/FrostblessedSeedlingItem]后，点击成熟的[i:NoxusBoss/FrostblessedSeedlingItem]。
		DespawnMessage: "[c/7D5CC4:暗神的怪诞形体在转瞬之间消失了。]"
	}

	InfernumCompatibility.Title: 臻世末星。
	ParadiseReclaimedText: 复乐园
}

NamelessDeityBoss: {
	DisplayName: 无名光神
	DisplayNameSingular: 无名光神
	SillyDeathCountSuffix: ，无伤人的拷打者
	TestOfResolveName: 永恒神明

	BossChecklistIntegration: {
		SpawnInfo: 在[i:CalamityMod/Terminus]的眼睛睁开后，使用它。
		DespawnMessage: "[c/FF463D:你未能通过试炼。]"
	}

	InfernumCompatibility.Title: ??????????????????????????????????????????????????
}

DismalSeeker.DisplayName: 阴郁索求者
Fogwood.DisplayName: 雾中木
Mirrorwalker.DisplayName: 镜像行者
DarkHarbinger.DisplayName: 黑暗先驱
Frightweaver.DisplayName: 恐惧编织者
# These names do not have to be translated, since when displayed ingame they are drawn in a divine language anyway via a special font.
Aelithrysuwl.DisplayName: Aelithrysuwl
Vivajuyfylae.DisplayName: Vivajuyfylae

Solyn: {
	DisplayName: Solyn

	TownNPCMood: {
		Content: 我很满意。
		NoHome: 我需要一个住所。
		FarFromHome: 我离家太远了。
		LoveSpace: 这里的空间很舒适。
		DislikeCrowded: 这里有点太拥挤了。
		HateCrowded: 这里太挤了！
		LikeNPC_Princess: 我很喜欢公主。
		Princess_LovesNPC: 我也很喜欢Solyn！
	}
}

MarsBody: {
	DisplayName: XG-07 火星

	BossChecklistIntegration: {
		SpawnInfo: 与Solyn一起开始特殊任务并使用密码破译器联系嘉登。
		DespawnMessage: "[c/9BFFFF:完全在我的计算范围之内。]"
	}

	InfernumCompatibility.Title:
		'''
		温室巨人
		火星
		'''
}

CeaselessVoidRift: {
	DisplayName: ???
	MapIconText: 神秘裂隙
}

QuestDraedon.DisplayName: 嘉登
BattleSolyn.DisplayName: Solyn
TrappingHolographicForcefield.DisplayName: 投影力场
