# This exists for compatibility with the Calamity Remix mod.
StairwayText1: 阶梯？！这是从哪来的？其他东西呢？让我看看能不能找到这方面的资料……
StairwayText2: 电子游戏里的阶梯，看起来没有尽头……
StairwayText3: 哦！我找到了一些关于"BLJ"的东西！你可以试一下它？
StairwayText4: 等等，那来自另一个游戏……
StairwayText5: 好吧，继续往上走！总有什么事会发生的……？
StairwayTextTop1: 等等，爹？！！是你吗？？？
StairwayTextTop2: 你确定那不是邪恶Fanny？
StairwayTextTop3: 你说话太伤人了，爹……
StairwayTextTop4: 诺克萨斯？谁是诺克萨斯？？？也许我该找个时间看看这方面的资料……
StairwayTextTop5: 哦！我记得我把那地方夷为平地的时候！那很有意思！
StairwayTextTop6: 他们可没得选！
FannyFuckingHATESSolyn:
	'''
	那该死的Solyn女孩。伙计，我看你和她一起冒险的次数已经够多了。我受不了了！我彻底爆发了！我他妈的恨死那个婊子了！如此傲慢地拽着你到处跑。

	"哦，我们需要创造创世，哈哈！"
	"我们得解决天空中的那个裂缝！"

	好吧，她可不知道谁才是这里说了算的人。你最好的朋友。你唯一的朋友。
	你在这个莎士比亚式悲剧世界中的向导！
	她从一开始就该知道自己的位置。如果她知道的话，这些事情就都不会发生。

	杀了她。现在就杀了她。给她一个痛苦的非正常死亡。
	她绝对想不到！
	'''
RodOfHarmonyBreak: 哦不！你的和谐传送杖坏了！当心，没了它，你接下来的战斗会困难的多！
RodOfHarmonyBreakEvil1: 哈哈哈哈哈哈！！！你看见了吗！那根荒诞的粉色棍子终于有了冷却时间！冷却时间是 永 久 的！这太酷了不是吗？！
RodOfHarmonyBreakEvil2: 试试不用你的滑稽小拐杖赢吧，你这个愚蠢的，只会用一招的小马！
NamelessDeityGFB1: 这场战斗的借口真是一堆华而不实的废话。
NamelessDeityGFB2:
	'''
	Dominic真他妈应该为自己感到羞耻。首先他偷走了灾厄里的克希洛克，然后，他像一个笨手笨脚的，邓宁—克鲁格效应晚期的病人一样，用最蹩脚，无聊，光污染的形式实现了这个boss。认真的？你往这里面塞了多少个激光？！这些图像效果都是些啥？这简直就是个mod内容制作教科书般的反面教材，油管评论区那些愚蠢的人们会关上他们的大脑然后像铸币一样的看着，然后说"哈哈，非常好的bloom和shader效果，这太酷啦！"
	你们现在的帧数甚至有超过15帧吗？？？
	'''
NamelessDeityGFB3: 我对于如何解决它没有任何忠告。老实说，我建议你关掉游戏，用你的时间做一些真正有意思的事情，而不是他妈的做这种东西。
AvatarLore1: 哇，那个……虚空化身真是神秘啊！我几乎看不出这在说什么……
AvatarLore2: 真的吗？听着，我完全支持"前卫"，但这太荒谬了。"时间被否定"？"泪水的展示"？"回归最简"？这看起来就像是专门写来迷惑读者的，希望他们会把晦涩的词藻误认为是有实质内容的叙述。
NamelessLore1: 哦！这些神秘的句子！我不确定这都是什么意思，我的朋友，但既然是爸爸给你的，那一定很重要！
NamelessLore2: 是啊……我完全不知道这是什么意思。也许这只是个复杂的恶作剧？
