AcceleratingRubble.DisplayName: 碎石
Antistar.DisplayName: 反恒星
ArcingStarburst.DisplayName: 星爆
ArcticBlast.DisplayName: 极寒冲击
ArcticWindStreakVisual.DisplayName: 寒风
BabyNameless.DisplayName: 幼年无名神
BackgroundStar.DisplayName: 星辰
BlackHole.DisplayName: 黑洞
BlackHoleHostile.DisplayName: 恒星
BlackHolePet.DisplayName: 黑洞
BloodBlob.DisplayName: 血凝块
ClockConstellation.DisplayName: 柯罗诺斯之手
ControlledStar.DisplayName: 星辰
ConvergingSupernovaEnergy.DisplayName: 超新星等离子体
CosmicMagicCircle.DisplayName: 宏神之智
CryostasisMistWall.DisplayName: 绝对零度
CuriousHand.DisplayName: 虚空化身之手
DarkField.DisplayName: 黑暗视野
DarkFireball.DisplayName: 暗之火球
DarkPortal.DisplayName: 暗之门
DarkWave.DisplayName: 暗之浪潮
DeadStar.DisplayName: 垂死之星
DetachedCyanArm.DisplayName: 苍青之手
DetachedRedArm.DisplayName: 赤色之手
DetachedShadowArm.DisplayName: 遗忘之握
DimensionTwistedComet.DisplayName: 维度扭曲彗星
DismalSeekerLantern.DisplayName: 阴郁之灯
DisgustingStar.DisplayName: 憎恶异星
DistortionField.DisplayName: 扭曲力场
DeadStarIron.DisplayName: 腐朽之铁
ExplodingStar.DisplayName: 星辰
FallingGalaxy.DisplayName: 新生之银河
FogwoodRoot.DisplayName: 雾中木树根
FrostIllusion.DisplayName: 霜之幻梦
GodRayVisual.DisplayName: 上帝之光
GroundStompShock.DisplayName: 撼地冲击
LanternExplosion.DisplayName: 爆破
LightDagger.DisplayName: 光之匕首
LightPortal.DisplayName: 光之门
LightSlash.DisplayName: 光之斩击
LightSlashTelegraph.DisplayName: 光之斩击预警线
LightWave.DisplayName: 光之浪潮
LilyStar.DisplayName: 纯洁之星
MoltenBlob.DisplayName: 熔滴
NamelessDeityAfterimage.DisplayName: 余像
NoxusNeuron.DisplayName: 神经元
NoxusExplosion.DisplayName: 熵神爆破
DarkGas.DisplayName: 熵神雾气
AvatarSlamTelegraph.DisplayName: 预警线
EmptinessSprayerGas.DisplayName: 诺克萨斯喷雾雾气
EmptinessSprayerHoldout.DisplayName: 诺克萨斯喷雾器
PaleComet.DisplayName: 苍白彗星
PortalArmCyan.DisplayName: 怪诞之臂
PortalArmStrike.DisplayName: 怪诞之臂
PrimordialStardust.DisplayName: 始源星尘
RedirectingDarkFlame.DisplayName: 黑暗之火
RedirectingPaleBlob.DisplayName: 苍白液滴
RodOfHarmonyExplosion.DisplayName: 和谐传送杖爆炸
SlowSolarSpark.DisplayName: 耀阳火花
Starburst.DisplayName: 星爆
StarKiteProjectile.DisplayName: 星星风筝
StarPatterenedStarburst.DisplayName: 星爆
StarPet.DisplayName: 恒星
StolenPlanetoid.DisplayName: 小行星
SunFireball.DisplayName: 烈阳火球
SuperCosmicBeam.DisplayName: 寰宇死亡射线
SuperLightBeam.DisplayName: 光之死亡射线
Supernova.DisplayName: 超新星
SwipingShadowHand.DisplayName: 暗影之手
SwordConstellation.DisplayName: 猎户座之剑
SwordConstellationSlashVisual.DisplayName: 非常好视觉设计
TelegraphedLightLaserbeam.DisplayName: 光之死亡射线
TelegraphedPortalLaserbeam.DisplayName: 寰宇爆破
TelegraphedScreenSlice.DisplayName: 维度裂片
TelegraphedStarLaserbeam.DisplayName: 烈阳爆发
ThePurifierProj.DisplayName: 净化者
TerminusProj.DisplayName: 终末石
VergilScreenSlice.DisplayName: 审判斩切
VoidBlot.DisplayName: 虚空印记
WindStreakVisual.DisplayName: 风
StarPatternedStarburst.DisplayName: 星纹爆发
FallingMeleeWeapon.DisplayName: 远古武器
BloodTorrent.DisplayName: 血之洪流
RedirectingRubble.DisplayName: 重定向碎石
FallenGoodApple.DisplayName: 坠落的Good Apple
ArcticTornado.DisplayName: 极地龙卷风
ConvergingSnowEnergy.DisplayName: 聚合雪能
FreezingWave.DisplayName: 冰冻波浪
BackgroundBloodBlob.DisplayName: 血凝块
ArcticBlastTornadoPiece.DisplayName: 极寒冲击
BloodStake.DisplayName: 血桩
DirectedArcticBlast.DisplayName: 定向极寒冲击
Snowflake.DisplayName: 雪花
HomingStarBolt.DisplayName: 追踪星光
StarshapersWillHoldout.DisplayName: 星塑之意志
SolynProtectiveForcefield.DisplayName: 力场护盾
FrostColumnTelegraph.DisplayName: 霜柱预警
FrostColumn.DisplayName: 霜柱
StellarRemnant.DisplayName: 星辰残余
AnnihilationSphere.DisplayName: 湮灭球
LargeIcicle.DisplayName: 巨型冰柱
SolynProtectiveForcefieldForPlayer.DisplayName: 玩家力场护盾
EndCreditsGoodApple.DisplayName: 片尾致谢Good Apple
LotusOfCreationAppearanceVisual.DisplayName: 创世莲花外观效果
DreamcatcherBobber.DisplayName: 捕梦网浮标
OtherworldlyThorn.DisplayName: 异界荆棘
AntimatterBlast.DisplayName: 反物质爆破
LightLaserFlower.DisplayName: 光之激光花
LightLaserElectricityArc.DisplayName: 光之激光电弧
PerversePurseHoldout.DisplayName: 邪恶钱包
TerminusProjectiveBeam.DisplayName: 终末投射光束
TerminusStairAppearanceBeam.DisplayName: 终末阶梯外观光束
GenesisOmegaDeathray.DisplayName: 创世终极死光
GenesisConvergingEnergy.DisplayName: 创世聚合能量
PermafrostDoorConvergingEnergy.DisplayName: 永冻之门聚合能量
PsychedelicFeather.DisplayName: 迷幻羽毛
CelestialDreamcatcher.DisplayName: 天界捕梦网
PurifyingMatter.DisplayName: 净化物质
BinaryLightningArc.DisplayName: 二进制闪电弧
LightLaserCamellia.DisplayName: 光之激光山茶
BigNamelessPunchImpact.DisplayName: 无名神重拳冲击
CodeStarburst.DisplayName: 代码星爆
CodeCrack.DisplayName: 代码裂缝
DirectionalSolynForcefield.DisplayName: 定向Solyn力场
MassiveElectricShockwave.DisplayName: 巨型电击波
SmallTeslaArc.DisplayName: 小型特斯拉电弧
TeslaField.DisplayName: 特斯拉力场
SolynImpact.DisplayName: Solyn冲击
ExoelectricDisintegrationRay.DisplayName: 外电解离射线
DirectionalSolynForcefield2.DisplayName: 定向Solyn力场2
SolynSentientStar.DisplayName: 星之卡比参考
TrappingHolographicForcefield.DisplayName: 陷阱全息力场
UnstableMatter.DisplayName: 不稳定物质
SolynTagTeamBeam.DisplayName: 百合组合光束
SolynTagTeamChargeUp.DisplayName: 充能能量
RailGunCannonDeathray.DisplayName: 轨道炮死光爆发
MarsMissile.DisplayName: 强化导弹
SyntheticSeedlingProjectile.DisplayName: 合成种子弹
CodeLightningArc.DisplayName: 代码闪电弧
ElectricShockwave.DisplayName: 电击波
FallingObject.DisplayName: 坠落物体
