NamelessDeity1: "{0}未能通过试炼。"
NamelessDeity2: "{0}的原子结构被切割了，并被花园吸收。"
NamelessDeity3: "{0}在被圣光吞噬的过程中幸福的死去。"
NamelessDeity4: "{0}的形体将于群星融为一体。"
NamelessDeity5: "{0}的灵魂随着身体的崩解，在花园中徘徊。"
NamelessDeity6: "{0}的目的实现了。"
NamelessDeity7: "{0}见证了永恒，并湮灭于此。"
NamelessDeity8: "{0}的命运结束了。"
NamelessDeity9: "{0}在不屈的努力下死去了。"
NamelessDeity10: "{0}平静地面对了光芒。"
NamelessDeity11: "{0}与大群融为一体。"
NamelessDeity12: "{0}消失于以太之中。"
NamelessDeity13: "{0}融入了宇宙的壁毯之中。"
NamelessDeity14: "{0}超越死亡，化作星尘。"
NamelessDeity15: "{0}的旅途在花园那神圣的怀抱中结束了。"
NamelessDeity16: "{0}与宇宙交响乐融为一体。"
NamelessDeity17: "{0}溶于存在的无限晶格中。"
NamelessDeity18: "{0}很快就会成为树上的good apple。"
NamelessDeityCheatEasterEgg: 由于试图作弊，{0}很快就会成为树上的bad apple。
ParadiseReclaimed: "{0}在天堂的痛苦怀抱中消散。"
ScreenSplitDeathZone: "{0}被分形化了。"
ThisModReallyIsJustShitpostsMaskedByBossesHuh: 浑浊的广阔空间向四面八方延伸，每个方向都难以分辨。已经过去多久了？一小时？一天？两周？五万年？也许在这个无状态的领域中，时间已经不复存在。在不确定的距离上漫无目的地游荡，一道微光出现在茄子色的地平线边缘。走向它时，{0}被一个如此耀眼的顿悟所折磨，这只能是由神圣的自然力量之手召唤而来。{0}一下子意识到他们身处虚空化身的领域。他们身在bad apple之中。
