GraphicalUniverseImager: {
	// EternalGardenAurora: Garden Aurora
	// NamelessDeityStars: Starry Heaven
	// NamelessDeityKaleidoscope: Reality
	// AvatarP1Background: Carmine Yonder
	// AvatarP2Background: Turbulent Expanse
	// BloodWhirlpool: Blood Whirlpool
	// CryonicStatic: Frozen Stasis
	// RiftEclipse: Rift Eclipse
	// TerminusStairway: Tranquil Empyrean
	// NoMusic: No Ambience
	// AvatarMusic: Quiescence
	EternalGardenAurora: 花园极光
	NamelessDeityStars: 星空天堂
	NamelessDeityKaleidoscope: 现实
	AvatarP1Background: 绯红彼方
	AvatarP2Background: 动荡广袤
	BloodWhirlpool: 血之漩涡
	CryonicStatic: 冰冻静止
	RiftEclipse: 裂隙日食
	TerminusStairway: 宁静天界
	NoMusic: 无氛围音乐
	AvatarMusic: 寂静
}

SolynBookExchange: {
	// BookObtainmentPercentage: "{0}% of books found!"
	// CreditText: Found by [c/FF84D8:{0}]
	// RarityText: "Rarity: "
	BookObtainmentPercentage: "已找到{0}%的书籍！"
	CreditText: 由[c/FF84D8:{0}]发现
	RarityText: "稀有度："
}
